{
  "app": {
    "bundleName": "com.isoftstone.mygifview",
    "vendor": "isoftstone",
    "version": {
      "code": 1,
      "name": "1.0"
    },
    "apiVersion": {
      "compatible": 3,
      "target": 4,
      "releaseType": "Beta1"
    }
  },
  "deviceConfig": {},
  "module": {
    "package": "com.isoftstone.mygifview",
    "name": ".MyApplication",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "entry",
      "moduleType": "entry"
    },
    "reqPermissions": [
      {
        "name": "ohos.permission.READ_USER_STORAGE",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.isoftstone.mygifview.MainAbility",
            "com.isoftstone.mygifview.slice.MainAbilitySlice"
          ],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.READ_MEDIA",
        "reason": "",
        "usedScene": {
          "ability": [
            "com.isoftstone.mygifview.MainAbility",
            "com.isoftstone.mygifview.slice.MainAbilitySlice"
          ],
          "when": "always"
        }
      }
    ],
    "abilities": [
      {
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "orientation": "unspecified",
        "name": "com.isoftstone.mygifview.MainAbility",
        "icon": "$media:icon",
        "description": "$string:mainability_description",
        "label": "MygifView",
        "type": "page",
        "launchType": "standard"
      }
    ]
  }
}